﻿@charset "UTF-8";
a, body, button, div, html, img, li, ol, p, span, ul {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    appearance: none;
    box-sizing: border-box;
    font-family: Helvetica, Arial, 'Microsoft YaHei', sans-serif
}
.slider1 {
    border-radius: 8px;
    width: 840px;
    height: 346px;
    margin: 0px auto 0;
    overflow: hidden;
    position: relative

}
.pointer {
    position: absolute;
    bottom: 10px;
    width: 100%;
    z-index: 4;
    text-align: center
}
.pointer>li {
    display: inline-block;
    width: 10px;
    height: 10px;
    cursor: pointer;
    border-radius: 50%;
    background-color: #fff
}
.pointer>li:not(:last-child) {
    margin-right: 10px
}
.pointer>li.current {
    background-color: #007aff
}
.sliderUl {
    width: 100%;
    height: 100%;
    white-space: nowrap;
    font-size: 0;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    position: absolute;
    bottom: 0
}
.sliderLi {
    width: 100%;
    height: 100%;
    display: inline-block
}
.slider1 img {
    width: 840px;
    height: 360px;
    display: block
}
.nextBtn, .preBtn {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 30px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    text-align: center;
    background-color: rgba(0,0,0,.5);
    z-index: 10;
    color: #fff;
    font-family: "宋体";
    border:black;
}
.nextBtn {
    right: 0;
    left: auto;
    border:black;
}

.slider1{
    margin-left: 416px;
    margin-top: 8px;
}
li{
    list-style: none;
}
.aside_content ul li img{
    width: 154px;
    height: 154px;
    border-radius: 8px;
}

.aside_content .ul_top li{
    float: right;
    margin-left:15px ;

}
.aside_content .ul_bottom li{
    float: right;
    margin-left:15px ;

}
.aside_content .ul_top{
    position: absolute;
    top: 198px;
    right: 200px;
}
.aside_content .ul_bottom{
    position: absolute;
    top: 360px;
    right: 200px;
}