*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: white;
}
.left li{
    list-style: none;
    float: left;
    margin-left:10px;
    font-family: 微软雅黑;
    color:white;
}
a:hover{
    color:red;}
.left{
    margin-left: 200px;
    line-height: 30px;
}
.top{
    width: 100%;
    height: 30px;
    background: #000;
}
.right li{
    list-style: none;
    float: right;
    margin-right:10px;
    font-family: 微软雅黑;
    color:white;
}
a:hover{
    color:red;}
.right{
    margin-right: 200px;
    line-height: 30px;
}
.top{
    border-bottom: red solid 3px;
}
.red_bolck{
    background-color: red;
}
.nav_ul li{
    float: left;
}

.top_img{
    width: 100%;
}
.content{
    width: 200px;
    height: 20px;
    border-bottom: solid 3px white;
}

.top_img img{
    height: 166px;
    width: 1600px;
}
.login .left_top{
    height: 40px;
    width: 300px;
    background-color: #00a1ea;
    display: inline-block;
    line-height: 40px;
    padding-left: 45px;
}
.login .right_top{
    height: 40px;
    width: 500px;
    background-color: coral;
    display:inline-block;
    margin-left: 715px;
    line-height: 40px;
    position:absolute;
}
.cl{
    width: 200px;
    height: 500px;
    background-color: #c4bfc3;
    position: absolute;
    top: 200px;
    right: 150px;
    opacity: 0.5;
}

.img_mai{
    height: 33px;
    width: 140px;
}